# kursova_ipz

./: pom.xml
src/main/java/com/example/demo/: OrderItemRequest.java  create-order-item.http  initializeMenuItems.java
src/main/java/com/example/demo/config/: ResourceNotFoundException.java  WebConfig.java
src/main/java/com/example/demo/controllers/: CustomerController.java  DeliveryController.java  IngredientController.java  MenuItemController.java  OrderController.java  OrderItemController.java
src/main/java/com/example/demo/models/: Customer.java  Delivery.java  Ingredient.java  IngredientDto.java  MenuItem.java  MenuItemIngredient.java  MenuItemIngredientId.java  Order.java  OrderItem.java
src/main/java/com/example/demo/repositories/: CustomerRepository.java  DeliveryRepository.java  IngredientRepository.java  MenuItemIngredientRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/demo/services/: CustomerService.java  IngredientService.java  MenuItemService.java  OrderItemService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/: style-menu.css  styles.css
src/main/resources/templates/: api.html  contact.html  menu.html  order.html
